{
  "name": "inline-editing",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "classnames": "2.2.6",
    "lodash": "4.17.10",
    "megadraft": "0.5.0",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-relative-portal": "1.5.1",
    "react-scripts": "1.1.4",
    "react-toggle": "4.0.2",
    "react-tooltip": "3.6.1",
    "react-transition-group": "2.4.0",
    "uuid": "3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}